DATABASE_URL="postgresql://postgres:your_password@localhost:5432/your_database"
AUTH_SECRET=set_with_openssl_rand_base64_32
OPENAI_API_KEY= your_openai_api_key
RESEND_API_KEY= your_resend_api_key
NEXT_PUBLIC_APP_URL=http://localhost:3000